<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Aplikasi Penjualan</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
        }

        .logo {
            width: 150px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #f8f9fa;
        }

        .deskripsi-aplikasi {
            padding: 40px 0;
        }

        .deskripsi-aplikasi h2 {
            text-align: center;
            color: #007bff;
        }

        .deskripsi-aplikasi p {
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
            padding: 20px;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <img src="rhcppersonel.jpg" alt="Logo Aplikasi" class="logo">
                <nav>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="transaksi.html">Transaksi</a></li>
                        <li><a href="profil.html">Profil</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="deskripsi-aplikasi">
        <div class="container">
            <h2>Selamat Datang di RHCP Market</h2>
            <p>RHCP Market adalah platform yang menghadirkan berbagai macam produk fashion terkini untuk memenuhi kebutuhan gaya hidup modern. Dengan koleksi yang beragam, RHCP Market menawarkan pilihan pakaian dan aksesoris ynag mengedepankan kualitas, kenyamanan, dan gaya.</p>
            <p>Menargetkan semua kalangan, RHCP Market menjadi destinasi belanja bagi mereka yang mencari produk fashion berkualitas, baik untuk tampilan kasual, formal, maupun trendi. Didesain dengan fokus pada tren terbaru, RHCP Market memastikan pelanggan mendapatkan pengalaman belanja yang memuaskan dan penuh inspirasi.</p>
        </div>
    </div>

    <footer>
        <p>&copy; RHCP Fanbase</p>
    </footer>

    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
